research/experiments/tools/ImageSorter/DefectsViewer/MainWindow.xaml

<Window x:Class="DefectsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectsViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" PreviewKeyDown="WindowPreviewKeyDown" SizeChanged="WindowSizeChanged">
	<Grid Background="#FFB0ADAD">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Image x:Name="ImageView" Grid.Column="0"/>

			<Grid Grid.Column="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Button Content="Unreadable" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Click="UnreadableClick" />
				<Button Content="Unstranslated" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="UntranslatedClick" />
				<Button Content="Wasted Space" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="WastedSpaceClick" />
				<Button Content="Clipped Text" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="ClippedTextClick" />
				<Button Content="Bad Colors" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Click="BadColorsClick" />


			</Grid>

		</Grid>		
		
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Button Content="OK" HorizontalAlignment="Center"  Grid.Column="0" VerticalAlignment="Center" Click="MarkOkClick"/>

			<Button Content="Defects" HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Click="DefectsClick"/>


			<Button Content=">>" HorizontalAlignment="Center"  Grid.Column="4" VerticalAlignment="Center" Click="NextImageClick"/>

		</Grid>


	</Grid>
</Window>
